# 20240330_JokeWorkerServiceTrayIcon

./: JokeWorkerServiceTrayIcon.sln  README.html  README.md
JokeWorkerServiceTrayIcon/: JokeService.cs  JokeWorkerServiceTrayIcon.csproj  Program.cs  TrayApplicationContext.cs  Worker.cs
JokeWorkerServiceTrayIcon/Properties/: launchSettings.json
